.image-stack {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  padding-top: 30px;
  padding-bottom: 60px;
}

.image-stack__item--top {
  grid-column: 1 / span 12;
  grid-row: 1;
  padding-top: 12%;
  z-index: 1;
}

.image-stack__item--bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  size: 1rem;
  padding-left: 5%;
}

.stack-image {
  height: 450px;
  width: 300px;
  border-radius: 20px;
  filter: drop-shadow(0 0 0.75rem);
}

@media(max-width: 1000px){
  .stack-image {
    height: 350px;
    width: 200px;
  }  
}

@media(max-width: 450px){
  .stack-image {
    height: 250px;
    width: 150px;
  }  
}

@media(max-width: 374px){
  .stack-image {
    height: 200px;
    width: 100px;
  }  
}

@media(max-width: 290px){
  .stack-image {
    height: 150px;
    width: 75px;
  }  
}
